db.messages.aggregate([
    {$unwind : "$headers.To"},
    {$group :
      {
         _id : {
             "objectId" : "$_id"
            ,"sender" : "$headers.From"
         }
        ,recipients : {$addToSet : "$headers.To"}
      }
    },
    {$unwind : "$recipients"},
    {$group :
        {
            _id : {
                sender : "$_id.sender",
                recipient : "$recipients"
            },
            "count" : {
                $sum : 1
            }
        }
    },
    {$sort : {
        count : -1
        }
    },
    {$limit : 1}
]);